html{
    font-family: system-ui;
}


.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal > :first-child{
    position: relative;
    background: white;
    width: 30%;
    padding: 2rem 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    box-shadow: inset 0 0 13px 10px;
}
h1,h2{
    padding: 0;
    margin: 0;
}

form{
    display: flex;
    min-height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 10%;
    button{
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        border: solid gray 1px;
    }
}

.input-container{
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 4fr;
    font-size: 1rem;
    font-weight: bold;
    input,select{
        align-self: center;
        font-size: 1rem;
        min-width: 0;
        border: solid gray 1px;
        border-radius: 0.5rem;
    }

}


body{
    margin:0;
    padding:0;
    height: 100vh;
    display: grid;
    grid-template: 15% 1fr / 20% 1fr;
    user-select: none;
}


body > div:first-child,
.project-list{
    background-color: cornflowerblue;
}

ul{
    list-style: none;
    caret-color: transparent;
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin:0;
    padding: 0;
    align-items: center;
}
li,button{
    cursor: pointer;
}
li{
    display: flex;
    gap: 1rem;
    align-items: center;
}


.group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid blue;

}
.group > div:first-child{
    grid-column: span 2;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
.todo-item{
    grid-column: span 2;
    display: flex;
    font-size: 1.5rem;
    font-weight: 400;
    gap: 3rem;
    border: 1px solid red;
    padding: 0 3rem;
}
input.checkbox{
    width: 4%;
}

.group-buttons{
    gap: 3rem;
}
.remove{
    background: red;
}



header{
    background: darkseagreen;

}

.container{
    background-color: indianred;
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    >:first-child{
        align-self: center;
        font-size: 3rem;
        font-weight: bold;
    }
}


.done{
    background-color: green;
}




.group > :last-child,
.container > :last-child,
.todo-item > :last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;

}
button{
    padding: 1rem 1rem;
    background: blue;
    border: blue;
    border-radius: 1rem;
    color: white;
}

li button{
    padding: 0.5rem 0.5rem;
}

.todo-item > :last-child{
    flex: 1;
    justify-content: flex-end;
}


body > div:first-child{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
